---
zabbix_agent_deb_url: "https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.4-1+ubuntu22.04_all.deb"
zabbix_agent_package_name: "zabbix-agent" 
zabbix_agent_service_name: "zabbix-agent"
zabbix_agent_config_file: "/etc/zabbix/zabbix_agentd.conf" 